<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dynamic_dns_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfileDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">./ManagedProfiles.xml</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dynamic-dns-client</Value>
    </Setting>
    <Setting Name="Namecheap_HttpString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dynamicdns.park-your-domain.com/update?host={0}&amp;domain={1}&amp;password={2}&amp;ip={3}</Value>
    </Setting>
    <Setting Name="OutgoingMailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">atlastian.testing@gmail.com</Value>
    </Setting>
    <Setting Name="OutgoingMailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">991454918a!</Value>
    </Setting>
  </Settings>
</SettingsFile>